$color-bg:linear-gradient(gray, lightgray);
$alineacion:center;


body {
    margin: 0px;
    padding: 0px;
  }
  
  h1 {
    text-align: $alineacion;
    font-size: 24px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }
  
  .nav {
    background-image: $color-bg;
    display: flex;
    justify-content: space-around;
    align-items: $alineacion;
    flex-direction: row-reverse;
    height: 80px;
    padding: 8px;
      .lista{
        display: flex;
        font-size: 12px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        width: 50%;
        padding-right: 5px;
    }
        ul{   
          display: flex;
          justify-content: space-between;
          align-items: $alineacion;
          width: 100%;
          list-style-type: none;
        }
  }
  
  a {
    text-decoration: double;
    font-size: 12px;
    color: black;
  }
  
  .logo{
    font-size: 14px;
    color: black;
    width: 40%;
    display: flex;
    justify-content: start;
    align-items: $alineacion;
    padding-left: 5px;
      img{
        height: auto;
         width: 40px;
        position: relative;
    }
  }
   
  .seccion-uno {
    margin-top: 24px;
    display: flex;
    justify-content:$alineacion;
    align-items:$alineacion;
    text-align:$alineacion;
    flex-direction: column;
      .subtitulo {
        h3{
          font-size: 30px;
          margin-top: 50px;
      }
  }
}


  .seccion-dos {
    margin-top: 24px;
    display: flex;
    justify-content:$alineacion;
    align-items:$alineacion;
    flex-direction: column;
    .card-container {
      display: flex;
      justify-content:space-between;
      align-items:$alineacion;
      width: 100%;
      .card {
        border-radius: 5px black solid;
        border:none;
        width: 30%;
        height: 320px;
        transform: translate(2px);
        display: flex;
        flex-direction: column;
        justify-content:$alineacion;
        align-items:$alineacion;
          img{
             width: 220px;
          }
      }
    } 
}    
  
  .card-2{
    img{
    height: 220px;
    width: 220px;
    }
      h4{
        text-align:$alineacion;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
  }
   
  .footer {
    display: flex;
    justify-content: space-around;
    align-items:$alineacion;
    width: 100%;
    background-image: linear-gradient(gray, lightgray);
        .defensa {
        display: flex;
        justify-content: flex-start;
        align-items:$alineacion;
    }
            .redes {
                display: flex;
                 flex-direction: column;
                justify-content: space-between;
                align-items:$alineacion;
            }    
                .iconos img {
                    width: 30px;
                    height: 30px;
                }
  }
      
  .texto {
    padding-top: 40px;
    padding-left: 80px;
    padding-right: 80px;
    text-align: justify;
    width: 90%;
  }

  .texto  p{
    padding-bottom: 100px;
  }
  
  .historia-img {
    img {
    width: 400px;
    border-radius: 8px;
    display: block;
    margin: auto;
  }
} 
  
  .grafico {
    img{
      display: block;
      margin: auto;
    }
  }  
  
  .seccion-tres {
    display: flex;
    justify-content: space-between;
    align-items:$alineacion;
    padding-bottom: 270px;
    width: 90%;
  }
  
  .datos {
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
    font-size: medium;
    width: 100%;
  }
  
  h4 {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .qsomos{
      margin-bottom: 285px;
  }

  @media only screen and (max-width: 600px){
    .card-container {
      flex-direction: column;
    }
  
    .propaganda {
      margin-left: 30px;
      font-size: 10px;
    }
  
    .footer h4{
  
      font-size: 12px;
      text-align:start;
    }
  
    .iconos img{
      margin-right: 30px;
      display: flex;
      justify-content: center;
    }
  
  }
  
  @media only screen and (min-width: 600px){
    .card img{
      width: 180px;
      height: auto;
    }
  
    .card-2 img{
      width:200px;
      height: 185px;
    }
  
    .card-container{
      margin-left: 60px;
      
    }
  
    .propaganda {
      margin-left: 30px;
      font-size: 12px;
    }
  
    .footer h4{
  
      font-size: 14px;
      text-align:start;
    }
  
    .iconos img{
      margin-right: 30px;
      display: flex;
      justify-content: center;
    }
  
  
  
  
  }
    
  
  